{
  "name": "varco-thindummy",
  "private": true,
  "scripts": {
    "start": "npm --prefix backend run start",
    "dev": "npm --prefix backend run dev"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
